{
    "files.associations": {
        "sched.h": "c",
        "types.h": "c",
        "my_sched.h": "c",
        "libc.h": "c",
        "partition.h": "c",
        "semaphore.h": "c",
        "iosfwd": "c",
        "cmath": "c",
        "cstddef": "c",
        "deque": "c",
        "limits": "c",
        "memory": "c",
        "system_error": "c",
        "vector": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xstring": "c",
        "xutility": "c"
    }
}